UIPATH_ACCESS_TOKEN=UIPATH_ACCESS_TOKEN
UIPATH_URL=https://cloud.uipath.com/
UIPATH_TENANT_ID=UIPATH_TENANT_ID
UIPATH_ORGANIZATION_ID=UIPATH_ORGANIZATION_ID
EQUIPMENT_ENTITY_ID=EQUIPMENT_ENTITY_ID
CLINICS_ENTITY_ID=CLINICS_ENTITY_ID
TECHNICIANS_ENTITY_ID=TECHNICIANS_ENTITY_ID
UIPATH_FOLDER_PATH=Calibration Services
USE_MOCK_DATA=false
AUTO_APPROVE_IN_LOCAL=true
USE_MCP=false
